config {
  type: "view",
  schema: constants.STAGING_DATASET,
  description: "Cleaned and standardized neighborhoods and districts from raw layer. Parses WKT geometry, generates surrogate IDs, normalizes names."
}

WITH source AS (
  SELECT * FROM ${ref("neighborhoods")}
),

cleaned AS (
  SELECT
    -- Surrogate ID: LOWER(city_name) for both neighborhoods and districts
    LOWER(city || '_' || REPLACE(LOWER(name), ' ', '_')) AS area_id,
    INITCAP(city) AS city,
    level,
    name AS area_name,
    district_name,
    code,
    SAFE.ST_GEOGFROMTEXT(geometry_wkt) AS geometry,
    _loaded_at
  FROM source
  WHERE name IS NOT NULL
)

SELECT
  area_id,
  city,
  level,
  area_name,
  district_name,
  code,
  geometry,
  -- Area in km2 (ST_AREA returns m2)
  SAFE_DIVIDE(ST_AREA(geometry), 1000000) AS area_km2,
  -- Zone type: metro subdivisions vs metro municipalities vs capital neighborhoods
  -- REGEXP required because LIKE 'metro_%_d__' false-positives on codes
  -- containing 'd' in the slug (e.g. metro_alhendin matches _d__ via greedy %)
  CASE
    WHEN REGEXP_CONTAINS(code, r'^metro_.*_d[0-9]{2}$') THEN 'metro_neighborhood'
    WHEN code LIKE 'metro_%' THEN 'metro_municipality'
    ELSE 'capital_neighborhood'
  END AS zone_type,
  -- Parent municipality for subdivision grouping (city = municipality for both metro types)
  CASE
    WHEN code LIKE 'metro_%' THEN city
    ELSE NULL
  END AS parent_municipality,
  _loaded_at
FROM cleaned
