config {
  type: "table",
  tags: ["phase3"],
  description: "One row per property_id: the latest observation plus lifecycle aggregates (first_seen, last_seen, times_seen, has_price_drop, current_status). days_on_market uses inactive_since from listing_status_checks when available, otherwise falls back to last_seen_at."
}

WITH all_obs AS (
  SELECT * FROM ${ref("fct_listing_observations")}
),

status AS (
  SELECT * FROM ${ref("int_listing_status")}
),

-- Lifecycle stats aggregated across all observations for each property
lifecycle AS (
  SELECT
    property_id,
    MIN(email_date)                                                       AS first_seen_at,
    MAX(email_date)                                                       AS last_seen_at,
    COUNT(*)                                                              AS times_seen,
    MAX(IF(campaign_type LIKE 'express_priceDrop%', 1, 0)) = 1           AS has_price_drop
  FROM all_obs
  GROUP BY property_id
),

-- Latest snapshot per property (most recent email_date)
latest AS (
  SELECT
    *,
    ROW_NUMBER() OVER (PARTITION BY property_id ORDER BY email_date DESC) AS rn
  FROM all_obs
)

SELECT
  l.property_id,
  l.neighborhood_id,
  l.neighborhood_city,
  l.operation_type,
  l.price,
  l.price_per_m2,
  l.area_m2,
  l.bedrooms,
  l.campaign_type,
  l.property_url,
  lc.first_seen_at,
  lc.last_seen_at,
  lc.times_seen,
  lc.has_price_drop,
  -- days_on_market: from first email to first INACTIVE check; fallback to last email seen
  DATE_DIFF(
    DATE(COALESCE(s.inactive_since, lc.last_seen_at)),
    DATE(lc.first_seen_at),
    DAY
  )                                           AS days_on_market,
  COALESCE(s.current_status, 'UNCHECKED')    AS current_status,
  s.last_checked_at,
  s.last_checked_method,
  s.inactive_since
FROM latest AS l
JOIN lifecycle AS lc USING (property_id)
LEFT JOIN status AS s USING (property_id)
WHERE l.rn = 1
